# airbnbPerso

./: README.md
airbnb/back/R-bnb-back/: .gitignore  pom.xml
airbnb/back/R-bnb-back/conserto-bandb-common/: pom.xml
airbnb/back/R-bnb-back/conserto-bandb-common/src/main/java/com/conserto/bandb/common/model/: Address.java  Availability.java  BAndBEntity.java  Bedding.java  BeddingSize.java  Booking.java  BookingStatus.java  Lodging.java  Picture.java  User.java
airbnb/back/R-bnb-back/conserto-bandb-common/src/main/java/com/conserto/bandb/common/repositories/: AddressRepository.java  LodgingRepository.java  UserRepository.java
airbnb/back/R-bnb-back/conserto-bandb-common/src/main/java/com/conserto/bandb/common/services/: AddressService.java  BAndBCRUDService.java  LodgingService.java  UserService.java
airbnb/back/R-bnb-back/conserto-bandb-common/src/main/java/com/conserto/bandb/common/services/impl/: AddressServiceImpl.java  BAndBUserDetailsService.java  LodgingServiceImpl.java  UserServiceImpl.java
airbnb/back/R-bnb-back/conserto-bandb-swagger/: pom.xml
airbnb/back/R-bnb-back/conserto-bandb-swagger/src/main/java/com/conserto/bandb/swagger/configSwagger/: ConfigSwagger.java
airbnb/back/R-bnb-back/conserto-bandb-swagger/src/main/resources/: swagger.json
airbnb/back/R-bnb-back/conserto-bandb-swagger/src/main/resources/definitions/: AddressDTO.json  AddressParameterDTO.json  BAndBDTO.json  BeddingDTO.json  BeddingParameterDTO.json  BeddingSizeDTO.json  BeddingSizeParameterDTO.json  BookingDTO.json  LodgingDTO.json  LodgingParameterDTO.json  PageDTO.json  PageableDTO.json  PictureDTO.json  PictureParameterDTO.json  UserDTO.json  UserParameterDTO.json
airbnb/back/R-bnb-back/conserto-bandb-swagger/src/main/resources/paths/: lodging.json  lodgings-address.json  lodgings-users-userId.json  lodgings.json  user-id.json  users.json
airbnb/back/R-bnb-back/conserto-bandb-web/: certificate.p12  pom.xml
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/: ConsertoBandBApplication.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/config/security/: SecurityConfiguration.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/config/security/oauth2/: OAuth2AuthorizationServerConfiguration.java  OAuth2Configuration.java  OAuth2ResourceServerConfiguration.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/controller/: LodgingController.java  UserController.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/dto/: PageResultsDTO.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/exception/: ResourceNotFoundException.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/handler/: LodgingHandler.java  UserHandler.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/handler/impl/: LodgingHandlerImpl.java  UserHandlerImpl.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/java/com/conserto/bandb/web/mapper/: AddressMapper.java  BAndBMapper.java  LodgingMapper.java  PictureMapper.java  UserMapper.java
airbnb/back/R-bnb-back/conserto-bandb-web/src/main/resources/: application.properties
airbnb/back/R-bnb-back/conserto-bandb-web/src/test/java/com/conserto/bandb/web/: ConsertoBandBApplicationTests.java
airbnb/front/air-bnb/: .env.dev  .env.prod  .gitignore  .project  README.md  Untitled.mwb  config.xml  consertobandb.mwb  ionic.config.json  package-lock.json  package.json  sass.config.js
airbnb/front/air-bnb/src/: index.html
airbnb/front/air-bnb/src/app/: app.component.ts  app.module.ts
airbnb/front/air-bnb/src/models/: Address.ts  Housing.ts  User.ts
airbnb/front/air-bnb/src/pages/about/: about.html  about.scss  about.ts
airbnb/front/air-bnb/src/pages/city/: city.html  city.scss  city.ts
airbnb/front/air-bnb/src/pages/city/house/: house.html  house.ts  housr.scss
airbnb/front/air-bnb/src/pages/home/: home.html  home.scss  home.ts
airbnb/front/air-bnb/src/pages/housing/: housing.html  housing.scss  housing.ts
airbnb/front/air-bnb/src/pages/housing/housePicturesPage/: picturesPage.html  picturesPage.scss  picturesPage.ts
airbnb/front/air-bnb/src/pages/housing/step1/: step1.html  step1.ts
airbnb/front/air-bnb/src/pages/housing/step2/: step2.html  step2.scss  step2.ts
airbnb/front/air-bnb/src/pages/housing/step3/: step3.html  step3.ts
airbnb/front/air-bnb/src/pages/login/: login.html  login.scss  login.ts
airbnb/front/air-bnb/src/pages/profile/edit-profile/: edit-profile.html  edit-profile.ts
airbnb/front/air-bnb/src/pages/profile/profile-page/: profile.html  profile.ts
airbnb/front/air-bnb/src/pages/search/: search.html  search.module.ts  search.ts
airbnb/front/air-bnb/src/pages/search/search-modal/: search-modal.html  search-modal.module.ts  search-modal.ts
airbnb/front/air-bnb/src/pages/suggest/: suggest.html  suggest.ts
airbnb/front/air-bnb/src/pages/tabs/: tabs.html  tabs.ts
airbnb/front/air-bnb/src/providers/: AuthProvider.ts  RestProvider.ts
airbnb/front/air-bnb/src/providers/lodgings/: lodgings.ts
airbnb/front/air-bnb/src/providers/profile/: profile.ts
airbnb/front/air-bnb/src/utils/: ServiceJwt-Http.ts  jwt-http.ts  localStorageUtils.ts
