## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/consertobandb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=

security.jwt.max-age=180000
security.jwt.secret=f5sq5ferf5esf56sef8sef5s6e6fed2d
security.hmac.secret=jcece56cfse2r8re65fers54er54p1mf

spring.liquibase.contexts=dev

oauth2.clients = {airbnb: 'Consert0-BNB'}
server.port: 8443
server.ssl.key-store: certificate.p12
server.ssl.key-store-password: Consert0
server.ssl.keyStoreType: PKCS12

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR